# ctrl+a replace ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind o
bind o select-pane -t :.+

bind h resize-pane -L 10  # 向左扩展
bind j resize-pane -R 10  # 向右扩展
bind k resize-pane -U 5   # 向上扩展
bind l resize-pane -D 5   # 向下扩展

unbind '"'
unbind %
bind u split-window 
bind i split-window -h

# befor 2.0
# setw -g mode-keys vi      # Vi风格选择文本
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on
# after 2.0
set-option -g mouse on

# bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
